# automation-runchise

./: README.md  application.properties  pom.xml
capabilities-json/: android-real-device.json
src/test/java/capabilities/: AndroidDevicesCapabilities.java  DriverFactoryManager.java  LoadCapabilities.java
src/test/java/helper/: Action.java  DataConstant.java  GeneratedString.java
src/test/java/hooks/: Hook.java
src/test/java/pages/: BasePage.java  CartPage.java  HomePage.java  LoginPage.java  RegisterPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefs/: AddProductStep.java  GlobalStep.java  RegisterStepDefinition.java
src/test/java/utils/: ConfigFileReader.java
src/test/resources/features/: add-product.feature  login.feature  register.feature
